AWS_ACCESS_KEY_ID=<<AwsAccessKey>>
AWS_SECRET_ACCESS_KEY=<<AwsSecretAccessKey>>

ARTIFACTS_BUCKET=<<S3ArtifactsBucket>>

API_DOMAIN_NAME=<<api.example.com>>
APP_DOMAIN_NAME=<<www.example.com>>
APP_HOSTED_ZONE=<<example.com>>
APP_SSL_CERT_ARN=<<AwsSSLCertArn>>
